  <script type="text/javascript">
  function pickOne(){
      let x = Math.floor((Math.random() * 20) + 1);
      return x;
  }
  </script>
  <!-- Nome e versione del software -->
  <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center" style="min-height: 200px;">
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000" id="about">
      <div id="popupTitle" class="toast-header">
        <%-- <img src="..." class="rounded mr-2" alt="...">--%>
        <strong class="mr-auto">ROL [Rischi On Line]</strong>
        <small><span id="countdown">5</span></small>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body">
        Versione: 1.22
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function(){
        $('#about').toast('show');
        $('#popupTitle').addClass('bgAct' + pickOne());
    });
  </script>
  <script type="text/javascript">
    var ss = 6;
    function justcountdown(){
        ss = ss-1;
        document.getElementById("countdown").innerHTML = ss;
        window.setTimeout("justcountdown()", 1000);
    }
    // Avvia il countdown
    justcountdown();
  </script>
