<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <hr class="separatore" />
      <p id="ragSociale"> 
        &copy; 2022 &ndash; <c:out value="${requestScope.theCurrentYear}" />&nbsp;
        Giovanroberto Torre c/o
        Universit&agrave; degli studi di Verona &nbsp;|&nbsp; 
        Via dell'Artigliere 8, 37129 Verona &nbsp;|&nbsp; 
      </p>
      <div id="footer">
        &nbsp;
        <a class="linkFooter" href="https://www.univr.it/it/privacy" target="_blank">Privacy / Policy</a>
        <%-- |&nbsp; <a class="linkFooter" href="${credits}">Credits</a> --%>
        <br /><br />
      </div>