<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>   
<c:if test="${not empty sessionScope.usr.id}">
    <script>
    // Corregge la posizione e la larghezza dei megamenu per non far uscire la scrollbar orizzontale
  	$('div.nav-panel').css({"width" : "calc(100vw - " + (window.width - document.body.scrollWidth) + "px)", "margin-left" : "calc(-1 * ((100vw - " + (window.width - document.body.scrollWidth) + "px - 100%) / 2))"});
  	var numberOfSubmenu = 0;
  	var lag = 800;
    $(document).ready(function(){
    	// Over intent su link menu
    	$('.nav-panel').hide();
    	$('.menu-nav > li').hover(function () {
	      numberOfSubmenu = $(this).attr('id').substring(5);
    	  timeout = setTimeout(function() {
      	    if ($(document).find('#panel-'+numberOfSubmenu).length > 0) {
      	      $(document).find('#panel-'+numberOfSubmenu).stop().slideDown(300);
          	  $('#panel-'+numberOfSubmenu).hover(function () {
      	        $(document).find('#panel-'+numberOfSubmenu).stop().fadeIn(300);
          	  }, function() {
          	    if ($(document).find('#panel-'+numberOfSubmenu).length > 0) {
          	  	  $(document).find('#panel-'+numberOfSubmenu).stop().slideUp(300);
          	    }
          	  });
      	    }
    	  }, 500);
    	}, function() {
    	  clearTimeout(timeout);
      	  numberOfSubmenu = $(this).attr('id').substring(5);
      	  if ($(document).find('#panel-'+numberOfSubmenu).length > 0) {
    	    $(document).find('#panel-'+numberOfSubmenu).stop().slideUp(300);
    	  }
    	});
    	$('#btnMenuMobile').click(function() {
    	  $('#bs-example-navbar-collapse-1').stop().slideToggle(300);
    	});
    });
    </script>
    <%-- Menù versione mobile --%>
    <div class="navbar navbar-inverse visible-xs" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" id="btnMenuMobile" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav visible-xs" id="main-nav-mobile">
          <c:set var="vO" value="${requestScope.menu}" scope="page" />
        <c:catch var= "exception">
          <c:forEach var="entry" items="${vO.entrySet()}">
            <c:set var="key" value="${entry.getKey()}"  scope="page" />
            <c:set var="vOLnk" value="${key.url}" scope="page" />
            <c:if test="${not empty param['id']}">
              <c:set var="vOLnk" value="${fn:substringBefore(key.url,'id=')}id=${param['id']}" scope="page" />
            </c:if>
            <li id="link-${key.id}">
              <a class="link-submenu" href="${pageScope.vOLnk}">
                <c:out value="${key.labelWeb}" escapeXml="false" />
              </a>
            </li>
          </c:forEach>
        </c:catch>
        <c:out value="${exception}" />
          </ul>
        </div>
      </div>
    </div>
    <%-- Menù versione desktop --%>
    <div id="megamenu" class="hidden-xs">
      <div id="menu-wrapper">
        <ul class="menu-nav">
          <!-- Home -->
          <li id="backHome">
            <a class="nav-main-link" href="${initParam.appName}/?q=home&r=${param['r']}"><i class="fas fa-home"></i></a>
          </li>
          <!-- Menu Orizzontale -->
        <c:set var="vO" value="${requestScope.menu}" scope="page" />
        <c:catch var= "exception">
          <c:forEach var="entry" items="${vO.entrySet()}">
            <c:set var="key" value="${entry.getKey()}"  scope="page" />
            <c:set var="vOLnk" value="${key.url}" scope="page" />
            <c:if test="${not empty param['id']}">
              <c:set var="vOLnk" value="${fn:substringBefore(key.url,'id=')}id=${param['id']}" scope="page" />
            </c:if>
            <li class="link-menu" id="link-${key.id}">
              <a class="nav-main-link" href="${pageScope.vOLnk}">
                <c:out value="${key.labelWeb}" escapeXml="false" /> <i class="fas fa-caret-down"></i><span class="caret"></span>
              </a>
            </li>
          </c:forEach>
        </c:catch>
        <c:out value="${exception}" />
        </ul>
      </div>
    <c:catch var= "exception">
    <c:forEach var="entry" items="${vO.entrySet()}">
      <c:set var="key" value="${entry.getKey()}"  scope="page" />
      <div class="nav-panel noDisplay" id="panel-${key.id}">
        <div class="row container-fluid">
          <div class="col-lg-3 hidden-s">
            <img src="${initParam.urlDirectoryImmagini}${key.icona}" height="256" width="256">
          </div>
          <div class="col-lg-9 col-md-12">
            <div class="row">
              <div class="col">
                <h3 class="orange"><c:out value="${key.informativa}" escapeXml="false" /></h3>
              </div>
            </div>
            <c:set var="vV" value="${vO.get(key)}" scope="page" />
            <c:set var="vLength" value="${vV.size()}" scope="page" />
            <c:set var="vLengthTwo" value="${vLength/2}" scope="page" />
            <c:set var="vLengthThree" value="${vLength/3}" scope="page" />
            <c:set var="colSize" value="0" scope="page" />
            <c:choose>
            <c:when test="${vLength eq 0}">
              <c:set var="colSize" value="0" scope="page" />
              <c:set var="colDim1" value="0" scope="page" />
              <c:set var="colDim2" value="0" scope="page" />
            </c:when>
            <c:when test="${vLength lt 4}">
              <c:set var="colSize" value="${vLength}" scope="page" />
              <c:set var="colDim1" value="12" scope="page" />
              <c:set var="colDim2" value="0" scope="page" />
            </c:when>
            <c:when test="${vLength lt 9}">
              <fmt:formatNumber type="number" value="${vLengthTwo - 1}" maxFractionDigits="0" var="roundLength" scope="page" />
              <c:if test="${vLength % 2 gt 0}">
                <fmt:formatNumber type="number" value="${vLengthTwo}" maxFractionDigits="0" var="roundLength" scope="page" />
              </c:if>
              <c:set var="colSize" value="${roundLength}" />
              <c:if test="${roundLength gt vLengthTwo}">
                <c:set var="colSize" value="${roundLength - 1}" />
              </c:if>
              <c:set var="colDim1" value="4" scope="page" />
              <c:set var="colDim2" value="4" scope="page" />
            </c:when>
            <c:otherwise>
              <fmt:formatNumber type="number" value="${vLengthThree - 1}" maxFractionDigits="0" var="roundLength" scope="page" />
              <c:if test="${vLength % 3 gt 0}">
                <fmt:formatNumber type="number" value="${vLengthThree}" maxFractionDigits="0" var="roundLength" scope="page" />
              </c:if>
              <c:set var="colSize" value="${roundLength}" />
              <c:if test="${roundLength gt vLengthThree}">
                <c:set var="colSize" value="${roundLength - 1}" />
              </c:if>
              <c:set var="colDim1" value="4" scope="page" />
              <c:set var="colDim2" value="4" scope="page" />
            </c:otherwise>
            </c:choose>
            <div class="row">
              <div class="col-lg-${colDim1} col-md-${colDim1}">
                <ul class="mega-menu-list">
                <c:forEach var="voce" items="${vV}" begin="0" end="${colSize}">
                  <li>
                    <a href="${voce.url}" class="link-submenu">
                    <c:choose>
                      <c:when test="${fn:length(voce.labelWeb) gt 67}">
                        <c:if test="${not empty voce.icona}">
                          <i class="${voce.icona}"></i>
                        </c:if> <c:out value="${fn:substring(voce.labelWeb, 0, 67)} ..." escapeXml="false"/>
                      </c:when>
                      <c:otherwise>
                        <c:if test="${not empty voce.icona}">
                          <i class="${voce.icona}"></i>
                        </c:if> <c:out value="${voce.labelWeb}" escapeXml="false"/>
                      </c:otherwise>
                    </c:choose>
                    </a>
                  </li>
                </c:forEach> 
                </ul>
              </div>
              <div class="col-lg-${colDim2} col-md-${colDim2}">
                <ul class="mega-menu-list">
                <c:set var="vV" value="${vO.get(key)}" scope="page" />
                <c:forEach var="voce" items="${vV}" begin="${colSize + 1}" end="${colSize * 2 + 1}">
                  <li>
                    <a href="${voce.url}" class="link-submenu">
                    <c:choose>
                      <c:when test="${fn:length(voce.labelWeb) gt 67}">
                        <c:if test="${not empty voce.icona}">
                          <i class="${voce.icona}"></i>
                        </c:if> <c:out value="${fn:substring(voce.labelWeb, 0, 67)} ..." escapeXml="false"/>
                      </c:when>
                      <c:otherwise>
                        <c:if test="${not empty voce.icona}">
                          <i class="${voce.icona}"></i>
                        </c:if> <c:out value="${voce.labelWeb}" escapeXml="false"/>
                      </c:otherwise>
                    </c:choose>
                    </a>
                  </li>
                </c:forEach> 
                </ul>
              </div>
              <div class="col-lg-${12 - (colDim2 + colDim1)} col-md-${12 - (colDim2 + colDim1)}">
                <ul class="mega-menu-list">
                <c:set var="vV" value="${vO.get(key)}" scope="page" />
                <c:forEach var="voce" items="${vV}" begin="${colSize * 2 + 2}">
                  <li>
                    <a href="${voce.url}" class="link-submenu">
                    <c:choose>
                      <c:when test="${fn:length(voce.labelWeb) gt 67}">
                        <c:if test="${not empty voce.icona}">
                          <i class="${voce.icona}"></i>
                        </c:if> <c:out value="${fn:substring(voce.labelWeb, 0, 67)} ..." escapeXml="false"/>
                      </c:when>
                      <c:otherwise>
                        <c:if test="${not empty voce.icona}">
                          <i class="${voce.icona}"></i>
                        </c:if> <c:out value="${voce.labelWeb}" escapeXml="false"/>
                      </c:otherwise>
                    </c:choose>
                    </a>
                  </li>
                </c:forEach> 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </c:forEach>
    </c:catch>
    </div>
    <c:out value="${exception}" />
    </c:if>