<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ril" value="${param['r']}" scope="page" />
<c:set var="zero" value="0" scope="page" />
<c:url var="ri" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="ri" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="riCSV" context="${initParam.appName}" value="/data" scope="page">
  <c:param name="q" value="ri" />
  <c:param name="r" value="${ril}" />
  <c:param name="out" value="csv" />
</c:url>
<c:url var="adr" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="ri" />
  <c:param name="p" value="adr" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="in" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="in" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="str" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="in" />
  <c:param name="p" value="str" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="pro" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="in" />
  <c:param name="p" value="pro" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="sqs" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="in" />
  <c:param name="p" value="sqs" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="sqsCSV" context="${initParam.appName}" value="/data" scope="page">
  <c:param name="q" value="in" />
  <c:param name="p" value="sqs" />
  <c:param name="r" value="${ril}" />
  <c:param name="out" value="csv" />
</c:url>
<c:url var="rqs" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="in" />
  <c:param name="p" value="rqs" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="pr" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pr" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="prCSV" context="${initParam.appName}" value="/data" scope="page">
  <c:param name="q" value="pr" />
  <c:param name="r" value="${ril}" />
  <c:param name="out" value="csv" />
</c:url>
<c:url var="out" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pr" />
  <c:param name="p" value="out" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="fat" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pr" />
  <c:param name="p" value="fat" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="pew" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pr" />
  <c:param name="p" value="new" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="st" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="st" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="stCSV" context="${initParam.appName}" value="/data" scope="page">
  <c:param name="q" value="st" />
  <c:param name="r" value="${ril}" />
  <c:param name="out" value="csv" />
</c:url>
<c:url var="mu" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="mu" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="mic" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="mu" />
  <c:param name="p" value="ric" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="gra" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="mu" />
  <c:param name="p" value="gra" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="mro" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="mu" />
  <c:param name="p" value="pro" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="mtr" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="mu" />
  <c:param name="p" value="str" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="mtrRTF" context="${initParam.appName}" value="/data" scope="page">
  <c:param name="q" value="mu" />
  <c:param name="p" value="str" />
  <c:param name="r" value="${ril}" />
   <c:param name="out" value="rtf" />
</c:url>
<c:url var="mtrHTM" context="${initParam.appName}" value="/data" scope="page">
  <c:param name="q" value="mu" />
  <c:param name="p" value="str" />
  <c:param name="r" value="${ril}" />
  <c:param name="out" value="html" />
</c:url>
<c:url var="mis" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="mu" />
  <c:param name="p" value="ris" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="mes" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="mu" />
  <c:param name="p" value="mes" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="mesCSV" context="${initParam.appName}" value="/data" scope="page">
  <c:param name="q" value="mu" />
  <c:param name="p" value="mes" />
  <c:param name="r" value="${ril}" />
  <c:param name="out" value="csv" />
</c:url>
<c:url var="ms" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="ms" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="mnm" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="ms" />
  <c:param name="p" value="inm" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="ic" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="ic" />
  <c:param name="r" value="${ril}" />
</c:url>
