<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ril" value="${param['r']}" scope="page" />
<c:set var="zero" value="0" scope="page" />
<c:url var="ri" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="ri" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="riCSV" context="${initParam.appName}" value="/data" scope="page">
  <c:param name="q" value="ri" />
  <c:param name="r" value="${ril}" />
  <c:param name="out" value="csv" />
</c:url>
<c:url var="adr" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="ri" />
  <c:param name="p" value="adr" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="in" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="in" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="str" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="in" />
  <c:param name="p" value="str" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="pro" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="in" />
  <c:param name="p" value="pro" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="sqs" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="in" />
  <c:param name="p" value="sqs" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="sqsCSV" context="${initParam.appName}" value="/data" scope="page">
  <c:param name="q" value="in" />
  <c:param name="p" value="sqs" />
  <c:param name="r" value="${ril}" />
  <c:param name="out" value="csv" />
</c:url>
<c:url var="rqs" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="in" />
  <c:param name="p" value="rqs" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="pr" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pr" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="prCSV" context="${initParam.appName}" value="/data" scope="page">
  <c:param name="q" value="pr" />
  <c:param name="r" value="${ril}" />
  <c:param name="out" value="csv" />
</c:url>
<c:url var="out" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pr" />
  <c:param name="p" value="out" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="st" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="st" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="stCSV" context="${initParam.appName}" value="/data" scope="page">
  <c:param name="q" value="st" />
  <c:param name="r" value="${ril}" />
  <c:param name="out" value="csv" />
</c:url>
<c:url var="mu" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="mu" />
  <c:param name="r" value="${ril}" />
</c:url>
<c:url var="ris" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="mu" />
  <c:param name="p" value="ris" />
  <c:param name="r" value="${ril}" />
</c:url>

<c:url var="usr" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="ho" />
  <c:param name="p" value="usr" />
</c:url>
<c:url var="credits" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pr" />
  <c:param name="p" value="credits" />
</c:url>
