# rischi

./: .classpath  .gitattributes  .gitignore  .project  AUTHORS  README.it.md  README.md  SECURITY.md  aggiornaRol.sh  build.xml  copiaRol.sh  javadoc.xml  pom.xml  publiccode.yml  rol_build.sh  rol_compile.bat  test.ics
.github/: dependabot.yml
Documentazione/: Analisi.docx  Analisi.odt  generate_pages.py  rewrite_img_src.py
SQL/: 01-PopulateCommand.sql
WEB-INF/: web.xml
docs/: document.md  index.html  section-1.html  section-10.html  section-11.html  section-12.html  section-13.html  section-14.html  section-15.html  section-16.html  section-17.html  section-18.html  section-19.html  section-2.html  section-20.html  section-21.html  section-22.html  section-23.html  section-24.html  section-25.html  section-26.html  section-27.html  section-28.html  section-29.html  section-3.html  section-30.html  section-31.html  section-32.html  section-33.html  section-34.html  section-35.html  section-36.html  section-37.html  section-38.html  section-39.html  section-4.html  section-40.html  section-41.html  section-42.html  section-43.html  (+26 more)
docs/assets/css/: section.css  style.css
docs/assets/media/media/: image13.wmf  image25.wmf
docs/sections/: introduzione.html  misure.html  monitoraggio.html  processi-rischi.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/rol/: ConfigManager.html  Constants.html  DBManager.html  DBWrapper.html  Data.html  Main.html  PasswordGenerator.PasswordGeneratorBuilder.html  PasswordGenerator.html  Query.html  SessionManager.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/rol/bean/: ActivityBean.html  BeanUtil.ValoreELingua.html  BeanUtil.html  CodeBean.html  DepartmentBean.html  FileDocBean.html  IndicatorBean.html  InterviewBean.html  ItemBean.html  MeasureBean.html  MeasurementBean.html  PersonBean.html  ProcessBean.html  QuestionBean.html  RiskBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/rol/class-use/: ConfigManager.html  Constants.html  DBManager.html  DBWrapper.html  Data.html  Main.html  PasswordGenerator.PasswordGeneratorBuilder.html  PasswordGenerator.html  Query.html  SessionManager.html  Utils.html
javadoc/it/rol/command/: AuditCommand.html  Command.html  DepartmentCommand.html  HomePageCommand.html  IndicatorCommand.html  MeasureCommand.html  ProcessCommand.html  ReportCommand.html  RiskCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/rol/db/: QueryImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/rol/exception/: AttributoNonValorizzatoException.html  CommandException.html  NotFoundException.html  WebStorageException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/rol/util/: DataUrl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rol/: about.html  contact.html  index.html  portfolio.html
rol/css/: templatemo-style.css
src/it/rol/: ConfigManager.java  Constants.java  DBManager.java  DBWrapper.java  Data.java  Main.java  PasswordGenerator.java  Query.java  QueryImpl.java  SessionManager.java  Utils.java
src/it/rol/bean/: ActivityBean.java  BeanUtil.java  CodeBean.java  DepartmentBean.java  FileDocBean.java  IndicatorBean.java  InterviewBean.java  ItemBean.java  MeasureBean.java  MeasurementBean.java  PersonBean.java  ProcessBean.java  QuestionBean.java  RiskBean.java
src/it/rol/command/: AuditCommand.java  ChartCommand.java  Command.java  DepartmentCommand.java  HomePageCommand.java  IndicatorCommand.java  MeasureCommand.java  PersonCommand.java  ProcessCommand.java  ReportCommand.java  RiskCommand.java
src/it/rol/db/: DBWrapper.java  Query.java  QueryImpl.java  package-info.java
src/it/rol/exception/: AttributoNonValorizzatoException.java  CommandException.java  NotFoundException.java  WebStorageException.java
src/it/rol/manager/: FileManager.java  package-info.java
web/html/: HTTPVersionNotSupported.html  badGateway.html  badRequest.html  bandwidthLimitExceeded.html  forbidden.html  gatewayTimeout.html  internalServerError.html  methodNotAllowed.html  noResourceFound.html  notAcceptable.html  notImplemented.html  requestTimeout.html  requestURITooLong.html  serviceUnavailable.html  tooManyRequests.html  unauthorized.html  unprocessableEntity.html  unsupportedMediaType.html
web/js/: gpro.js  menu.js  popup.js  rol.js
web/js/orgchart/: orgchart.js
web/jsp/: URL.jspf  about.jspf  breadcrumbs.jspf  btnSaveCont.jspf  diff.jsp  error.jsp  footer.jspf  header.jspf  icElenco.jsp  icIndicatore.jsp  icIndicatoreForm.jsp  icIndicatori.jsp  icMisura.jsp  icMisuraForm.jsp  icMisurazione.jsp  icMisurazioneForm.jsp  icMisurazioni.jsp  icMisure.jsp  inElenco.jsp  inEpilogo.jsp  inProcesso.jsp  inQuestionario.jsp  inStruttura.jsp  index.jsp  landing.jsp  login.jsp  menu.jspf  msElenco.jsp  msMisura.jsp  msMisuraForm.jsp  msPRMisuraForm.jsp  msUpdMisuraForm.jsp  muElenco.jsp  muGrafici.jsp  muMisure.jsp  muMonitoraggi.jsp  muProcessi.jsp  muRicerca.jsp  muRischi.jsp  muStrutture.jsp  (+35 more)
web/style/: menu.css  style.css
web/style/cookie/: cookieconsent.min.css
web/style/css/: templatemo-clear.css
web/style/jquery/: jquery-bootstrap-datatables.css  jquery-datatables.css  jquery-modal.css  jquery-ui.css
web/style/orgchart/: orgchart.css
(+40 files in other folders)
