<project name="MyProject" default="doc" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" value="src" />
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="doc.dir" value="javadoc" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
	
  <!-- Compile the Java code from ${src} into ${build} -->
<!--
  <target name="compile" depends="init"
        description="compile the source">
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
-->
	
	<!-- Create the distribution directory -->
	<!--
  <target name="dist" depends="compile"
        description="generate the distribution">
    
    <mkdir dir="${dist}/lib"/>
-->
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	<!--
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>
-->
	 <!-- Delete the ${build} and ${dist} directory trees -->
	<!--
  <target name="clean"
        description="clean up">
   
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	-->
	<target name="doc" depends="init" description="generate documentation">
	<delete dir="${doc.dir}" />
	<mkdir dir="${doc.dir}" />
        <javadoc destdir="${doc.dir}" access="private" 
                author="true" 
                windowtitle="Documentazione di ROL"
                doctitle="&lt;h1&gt;Rischi On Line (Rol)&lt;/h1&gt;"  
                bottom="&lt;i&gt;Copyright (c) 2022 - 2024 by Giovanroberto Torre. All Rights Reserved.&lt;/i&gt;"
                classpath="/home/outer-root/Programs/apache-tomcat-8.5.60/lib/jsp-api.jar:/home/outer-root/Programs/apache-tomcat-8.5.60/ext-lib/commons-text.jar:/home/outer-root/Programs/apache-tomcat-8.5.60/ext-lib/cos.jar:/home/outer-root/Programs/apache-tomcat-8.5.60/lib/el-api.jar:/home/outer-root/Programs/apache-tomcat-8.5.60/ext-lib/jstl-1.2.jar:/home/outer-root/Programs/apache-tomcat-8.5.60/lib/servlet-api.jar"
                nodeprecated="false" 
                nodeprecatedlist="false" 
                noindex="false" 
                nonavbar="false" 
                notree="false" 
                overview="/home/outer-root/git/rischi/javadoc/overview.html" 
                packagenames="it.rol,it.rol.bean,it.rol.exception,it.rol.command" 
                source="1.8" 
                linkoffline="https://at.univr.it:8443/rischi/reference file:///home/outer-root/git/rischi/javadoc/index.html"
                splitindex="true" 
                use="true" 
                version="true">
            <link href="file:///home/outer-root/git/rischi/javadoc/"/>
	        <fileset dir="${src}" />
	    </javadoc>
	</target>
</project>