<project name="MyProject" default="doc" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" value="src" />
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="doc.dir" value="javadoc" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
	
  <!-- Compile the Java code from ${src} into ${build} -->
<!--
  <target name="compile" depends="init"
        description="compile the source">
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
-->
	
	<!-- Create the distribution directory -->
	<!--
  <target name="dist" depends="compile"
        description="generate the distribution">
    
    <mkdir dir="${dist}/lib"/>
-->
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	<!--
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>
-->
	 <!-- Delete the ${build} and ${dist} directory trees -->
	<!--
  <target name="clean"
        description="clean up">
   
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	-->
	<target name="doc" depends="init" description="generate documentation">
	<delete dir="${doc.dir}" />
	<mkdir dir="${doc.dir}" />
	    <javadoc destdir="${doc.dir}" access="private" 
	    	author="true"
	    	      bottom="&lt;i&gt;Copyright (c) 2022 by Giovanroberto Torre, Universita' degli Studi di Verona. Verona (I). All Rights Reserved.&lt;/i&gt;"
	    	      classpath="${class.path}"
	    	      doctitle="&lt;h1&gt;Rischi On Line (Rol)&lt;/h1&gt;"
	    	      packagenames="it.rol.*" sourcepath="src" use="true" version="true"
	    	      windowtitle="Documentazione di ROL"
	    	>
	        <fileset dir="${src}" />
	    </javadoc>
	</target>
</project>